* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ddd;
}


/* by adding the z-index and setting it to a negative and setting the position to absolute the bacground picture stayed behind the png*/

.back {
    position: absolute;
    z-index: -1;
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.dust {
    position: absolute;
}